<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.caij.progressview.ProgressView
        android:id="@+id/pv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:circle_color="#000000"
        app:fan_progress_color="#cccccc"
        app:fan_start_angle="0"
        app:circle_line_width="5dp"
        app:fan_padding="18dp"/>

</RelativeLayout>
